; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = arduino-libraries/NTPClient@^3.2.1, https://github.com/dok-net/ghostl, adafruit/Adafruit SSD1306 @ ^2.5.9, bblanchon/ArduinoJson @ ^7.0.4, mikalhart/TinyGPSPlus@^1.0.3, plerup/EspSoftwareSerial@^8.2.0, adafruit/Adafruit NeoPixel @ ^1.12.0, adafruit/Adafruit TSL2591 Library@^1.4.5
monitor_speed = 9600